version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch${ES_PACK}:${ES_VERSION}
    environment:
      - ELASTIC_PASSWORD=changeme
    ports:
      - 9200:9200
  makelogs:
    build: ./makelogs
    depends_on:
      - elasticsearch
  kibana:
    image: docker.elastic.co/kibana/kibana${KIBANA_PACK}:${KIBANA_VERSION}
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
